# Projeto-Desafio

./: CSharpSeleniumLarissaBicalho.sln  README.md
CSharpSeleniumLarissaBicalho/: CSharpSeleniumLarissaBicalho.csproj  CSharpSeleniumLarissaBicalho.sln  appsettings.json  input.csv
CSharpSeleniumLarissaBicalho/Bases/: PageBase.cs  TestBase.cs
CSharpSeleniumLarissaBicalho/Documentos/: Não confirmado 309826.crdownload
CSharpSeleniumLarissaBicalho/Flows/: AdicionarAnotacoesAoCasoFlows.cs  GerenciaFlows.cs  LoginFlows.cs  MarcadorFlows.cs  PerfilGlobalFlows.cs  ResetFlows.cs  SeeCasesFlows.cs
CSharpSeleniumLarissaBicalho/Helpers/: Browsers.cs  BuilderJson.cs  DriverFactory.cs  ExtentReportHelpers.cs  GeneralHelpers.cs
CSharpSeleniumLarissaBicalho/Pages/: AdicionarAnotacoesAoCasoPage.cs  GerenciarProjetos.cs  GerenciarTodososProjetosPage.cs  LoginPage.cs  MainPage.cs  MyViewPage.cs  ReportCasesPage.cs  ResetPasswordPage.cs  SeeCasesPage.cs
CSharpSeleniumLarissaBicalho/Tests/: AdicionarAnotacoesAoCasoTests.cs  DataDriven.cs  GerenciarProjetosTests.cs  GerenciarTodosOsProjetosTests.cs  LoginTests.cs  MainTests.cs  MyViewTests.cs  ReportCasesTest.cs  ResetPasswordTests.cs  SeeCasesTests.cs
ReadMe.md/: TXT.rtf
csharpseleniumextentreportnetcoretemplate-master/: Documento sem título.docx  RodarComGrid
csharpseleniumextentreportnetcoretemplate-master/CSharpSeleniumLarissaBicalho/: CSharpSeleniumLarissaBicalho.csproj
csharpseleniumextentreportnetcoretemplate-master/CSharpSeleniumLarissaBicalho/DataBaseSteps/: UsuariosDBSteps.cs
csharpseleniumextentreportnetcoretemplate-master/CSharpSeleniumLarissaBicalho/Documentos/: larissa.bicalho.csv
csharpseleniumextentreportnetcoretemplate-master/CSharpSeleniumLarissaBicalho/Flows/: AdicionarAnotacoesAoCasoFlows.cs  LoginFlows.cs  MarcadorFlows.cs  SeeCasesFlows.cs
csharpseleniumextentreportnetcoretemplate-master/CSharpSeleniumLarissaBicalho/Helpers/: AutoInstance.cs  Browsers.cs  BuilderJson.cs  DataBaseHelpers.cs  ExtentReportHelpers.cs  GeneralHelpers.cs
csharpseleniumextentreportnetcoretemplate-master/CSharpSeleniumLarissaBicalho/Pages/: AdicionarAnotacoesAoCasoPage.cs  GerenciarProjetos.cs  GerenciarTodososProjetosPage.cs  LoginPage.cs  MainPage.cs  MyViewPage.cs  ReportCasesPage.cs  ResetPasswordPage.cs  SeeCasesPage.cs
csharpseleniumextentreportnetcoretemplate-master/CSharpSeleniumLarissaBicalho/Resources/: Resource1.Designer.cs
(+9 files in other folders)
